<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:circularGauge="clr-namespace:epj.CircularGauge;assembly=epj.CircularGauge"
             x:Class="CircularGaugeSample.MainPage">

  <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
    <Grid ColumnDefinitions="100,150,50" RowDefinitions="auto">
      <Label Grid.Row="0" Grid.Column="0" Text="Start Angle"/>
      <Slider Grid.Row="0" Grid.Column="1" x:Name="StartAngleSlider" Maximum="360.0" Value="45.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="0" Grid.Column="2" Text="{Binding Value, Source={x:Reference StartAngleSlider}}"/>

      <Label Grid.Row="1" Grid.Column="0" Text="Sweep Angle"/>
      <Slider Grid.Row="1" Grid.Column="1" x:Name="SweepAngleSlider" Maximum="360.0" Value="270.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="1" Grid.Column="2" Text="{Binding Value, Source={x:Reference SweepAngleSlider}}"/>

      <Label Grid.Row="2" Grid.Column="0" Text="Gauge Width"/>
      <Slider Grid.Row="2" Grid.Column="1" x:Name="GaugeWidthSlider" Maximum="200.0" Value="100.0" MaximumTrackColor="LightSlateGray" MinimumTrackColor="DeepPink" />
      <Label Grid.Row="2" Grid.Column="2" Text="{Binding Value, Source={x:Reference GaugeWidthSlider}}"/>
    </Grid>

    <circularGauge:CircularGauge WidthRequest="250" HeightRequest="250" VerticalOptions="Center" HorizontalOptions="Center"
                                 GaugeColor="Chocolate"
                                 StartAngle="{Binding Value, Source={x:Reference StartAngleSlider}}"
                                 SweepAngle="{Binding Value, Source={x:Reference SweepAngleSlider}}"
                                 GaugeWidth="{Binding Value, Source={x:Reference GaugeWidthSlider}}">
      <circularGauge:CircularGauge.GaugeGradientColors>
        <Color>DarkGreen</Color>
        <Color>YellowGreen</Color>
        <Color>Yellow</Color>
        <Color>OrangeRed</Color>
        <Color>DarkRed</Color>
      </circularGauge:CircularGauge.GaugeGradientColors>
    </circularGauge:CircularGauge>
  </StackLayout>

</ContentPage>
